<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.istic.soda/src-gen" editDirectory="/org.xtext.istic.soda.edit/src"
    editorDirectory="/org.xtext.istic.soda.editor/src" modelPluginID="org.xtext.istic.soda"
    forceOverwrite="true" modelName="SoDa" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.istic.soda.edit"
    editorPluginID="org.xtext.istic.soda.editor" runtimeVersion="2.9">
  <genPackages prefix="SoDa" basePackage="org.xtext.istic.soda" disposableProviderFactory="true"
      fileExtensions="soda" ecorePackage="SoDa.ecore#/">
    <genClasses ecoreClass="SoDa.ecore#//Soda">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoDa.ecore#//Soda/polls"/>
    </genClasses>
    <genClasses ecoreClass="SoDa.ecore#//Poll">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoDa.ecore#//Poll/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoDa.ecore#//Poll/questions"/>
    </genClasses>
    <genClasses ecoreClass="SoDa.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoDa.ecore#//Question/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoDa.ecore#//Question/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoDa.ecore#//Question/options"/>
    </genClasses>
    <genClasses ecoreClass="SoDa.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoDa.ecore#//Option/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoDa.ecore#//Option/reponse"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
