Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mappingUI;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: MMUI,
 MMUI.impl,
 MMUI.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.xtext.istic.mapUI;bundle-version="1.0.0",
 org.xtext.istic.soda;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.junit
